
{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/pmu", "dest": "/pmu.html" },
    { "src": "/loto", "dest": "/loto.html" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/", "dest": "/index.html" }
  ]
}
